<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }

        section {
            text-align: center; /* Center the content in the section */
            padding: 20px;
        }

        footer {
            background-color: #373736;
            color: #fff;
            text-align: center;
            padding: 10px; /* Increased padding for better visibility */
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <section id="contact">
        <h2>For any Query contact us on</h2>
        <p>Email: abhilashbhandari304@gmail.com</p>
        <p>Phone: 7019981310</p>
        <footer>
            <p>&copy; 2023 WebVoyage. All rights reserved.</p>
        </footer>
    </section>
</body>

</html>
