<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebVoyage Landing Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }

        header {
            background-color: #4864ec;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            display: flex;
            justify-content: center; /* Center content horizontally */
            align-items: center;
            flex-wrap: wrap; /* Allow items to wrap to the next line if necessary */
            padding: 50px;
            text-align: center;
        }
        img {
    max-width: 25%;
    height: auto;
    border-radius: 10%;
    border-radius: 10%;
    display: block; /* Ensures the image behaves like a block element */
    margin: 0 auto;
        }
        .feature {
            text-align: center;
            margin: 20px; /* Added margin for spacing */
            max-width: 300px; /* Set maximum width for better responsiveness */
        }

        footer {
            background-color: #373736;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }

        nav a {
            display: inline-block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: #333;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#home">Home</a>
        <a href="Features.html">Features</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
    </nav>

    <header>
        <h1>WebVoyage</h1>
        <p>Welcome to WebVoyage, where our Web Development Solutions are designed to transform the way you want your Webpage . From streamlined processes to enhanced performance,</p>
        <p>we've got your needs covered for Web Development Solutions</p>
    </header>

    <img src="D:\Projects\WebVoyage.jpeg">

    <footer>
        <p>&copy; 2023 WebVoyage. All rights reserved.</p>
    </footer>

</body> 

</html>
